# LicenseManagementSystem

./: LicenseManagementSystem.sln
LMS.Data/: BaseEntity.cs  Company.cs  CompanyMap.cs  LMS.Data.csproj  NamedCaller.cs  NamedCallerMap.cs
LMS.Repo/: ApplicationContext.cs  IRepository.cs  LMS.Repo.csproj  Repository.cs
LMS.Service/: CompanyService.cs  ICompanyService.cs  LMS.Service.csproj
LMS.Web/: DesignTimeDbContextFactory.cs  LMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
LMS.Web/Controllers/: HomeController.cs
LMS.Web/Properties/: launchSettings.json
LMS.Web/Views/: _ViewImports.cshtml
LMS.Web/Views/Shared/: _Layout.cshtml
